<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/appointment_date">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="select appointment date"
        android:textSize="20dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <DatePicker
        android:id="@+id/appointment_Date"
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_marginLeft="10dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/submit_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:hint="Select doctor"
        android:paddingRight="200dp" />
</LinearLayout>
</ScrollView>
